<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".su_kien">


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </CalendarView>
<TextView
    android:id="@+id/tv_cate"
    android:text="ngày "
    android:gravity="center"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="200dp" />
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_gravity="bottom|end"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <!-- TODO: Update blank fragment layout -->



</FrameLayout>