<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context=".Register">


    <ImageView
        android:layout_marginLeft="@dimen/dp20"
        android:src="@drawable/man"
        android:id="@+id/imitem_cuocgoi"
        android:layout_width="56dp"
        android:layout_height="56dp"
        />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:id="@+id/lin_item"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_Name"
            android:textStyle="normal"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ Tên"
            android:layout_marginBottom="5dp"
            />

        <TextView

            android:layout_marginLeft="10dp"
            android:id="@+id/tv_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textStyle="normal|italic"
            />

    </LinearLayout>
<LinearLayout
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/btn_cuocgoi"
        android:padding="5dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_phone_call" />
</LinearLayout>

</LinearLayout>