<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@xml/vien"
    tools:context=".Register">


    <ImageView
        android:id="@+id/img_group"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/teamwork"
        />


    <TextView

        android:layout_margin="15dp"
        android:id="@+id/edit_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tên nhóm"
        android:inputType="textPersonName"
        android:textSize="25dp"
        android:textStyle="bold"

         />

</LinearLayout>


