<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #00000000"
    android:orientation="vertical"
    tools:context=".Register">


    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"

        android:layout_gravity="center"
        app:srcCompat="@drawable/man" />




    <EditText
        android:layout_marginBottom="20dp"
        android:id="@+id/edit_email"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_style_edit"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_style_edit"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPersonName|textPassword" />

    <CheckBox
        android:layout_gravity="center"
        android:id="@+id/id_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhớ đăng nhập"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_style"
        android:text="Đăng Nhập"
        android:textColor="#ffffff"
        android:textSize="20dp"
         />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_dangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng kì tài khoản ?"
         />

</LinearLayout>