<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlog"
    android:orientation="vertical"
    tools:context=".Register">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/man" />


    <EditText
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/edit_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reg_style_edit"
        android:ems="12"
        android:hint="Họ Tên"
        android:inputType="textPersonName" />

    <EditText
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/edit_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/reg_style_edit"
        android:ems="12"
        android:hint="Email"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reg_style_edit"
        android:ems="12"
        android:hint="Mật khẩu"
        android:inputType="textPersonName|textPassword"

         />

    <EditText
        android:id="@+id/edit_cfpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reg_style_edit"
        android:ems="12"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPersonName|textPassword"

         />

    <Button
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_dangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_style"
        android:text="Đăng kí"
        android:textColor="#ffffff"
        android:textSize="15dp"
        />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tv_trolai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trở lại"
        />

</LinearLayout>